# MobileAutomation

./: .gitignore  MobileAutomation.ipr  pom.xml
src/main/java/api/: ApiBuilder.java  ApiExecutor.java  ApiRequest.java  ApiResponse.java  IApi.java  IApiRequest.java  IApiResponse.java
src/main/java/apiRequest/housing/: GetBulkBuyDetails.java  GetBulkRentDetails.java
src/main/java/apiRequest/moengage/: SendPushRequest.java
src/main/java/apiRequest/quickblox/: ChatDialogRequest.java  MessageRequest.java  SessionRequest.java  UnreadCount.java  deleteUserRequest.java
src/main/java/apiResponse/chatDialogResponse/: ChatDialogResponse.java  Data.java  Item.java
src/main/java/apiResponse/getBulkdetails/: ChatPropertyDetails.java
src/main/java/apiResponse/messageResponse/: Attachment.java  Item.java  MessageResponse.java
src/main/java/configs/: AppiumConfig.java  DriverConfig.java  HousingConfig.java  MoengageConfig.java  PlatformConfig.java  PropertyConfig.java  QuickbloxConfig.java  ServerConfig.java
src/main/java/constants/: Constant.java
src/main/java/enums/: BhkEnum.java  ChatUserEnums.java  ErrorMessageEnums.java  LocatorsEnum.java  MyActivityEnums.java  SaleTypeEnum.java
src/main/java/util/: ActionUtils.java  BaseCapabilitiesUtil.java  ConfigUtil.java  ContextUtil.java  Installation.java
src/main/java/verification/: Verification.java
src/main/resources/: housing.properties  moengage.properties  quickblox.properties
src/main/resources/api/moengage/: sendPush.json
src/main/resources/api/quickblox/: session.json
src/main/resources/appium/: Appium.properties
src/main/resources/apps/android/: Platform.properties
src/main/resources/profile/android/: Platform.properties
src/test/java/base/: Hooks.java
src/test/java/enums/: BhkEnum.java
src/test/java/modals/: CrfFormModal.java  InboxMessageThread.java  LoginModal.java  NeverMissCustomerModal.java  ReportedListingModal.java
src/test/java/pages/: BuyerTabs.java  ChatFloatingCta.java  ChatInboxPage.java  ChatThreadPage.java  DetailsPage.java  HomePage.java  ProfilePage.java  SearchLocalityPage.java  Tabs.java
src/test/java/pages/buyerAppPages/: DetailsPage.java  FilterPage.java  HomePage.java  ProfilePage.java  SearchLocalityPage.java  SerpPage.java
src/test/java/pages/onboarding/: CategoryPage.java  CitySelectPage.java  LocalitySelectPage.java  WelcomePage.java
src/test/java/pages/sellerAppPages/: HomePage.java  LoginPage.java
src/test/java/runner/: BuyerRunner.java  ChatDiscoveryExistanceRunner.java  ChatEntryPointsRunner.java  ChatNotificationBuyerRunner.java  ChatNotificationSellerRunner.java  EngagementRunner.java  EngagementRunnerTestNg.java  EngagementRunnerTestNgTest1.java  InboxRunner.java  LoginRunner.java  NotificationRunner.java  RunnerBase.java  SellerRunner.java
src/test/java/stepdefinition/: ChatInbox.java  ChatNow.java  Loginflow.java
src/test/java/stepdefinition/buyerSellerChat/: BuyerChat.java  SellerChat.java  Test.java
src/test/java/stepdefinition/chats/ChatEntryPointsOnBuyer/: ChatEntryPoints.java  SellerVerification.java
src/test/java/stepdefinition/chats/buyer/: ChatEntryPoints.java
src/test/java/stepdefinition/notifications/: InAppNotification.java  moengageNotification.java
src/test/java/utils/: AppUtil.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/features/Engagement/InboxEntryPoints/: BuyerInboxEntryPoint.feature  SellerInboxEntryPoint.feature
src/test/resources/features/Engagement/detailPage/: ChatNow.feature  ChatNow2.feature  Loginflow.feature
src/test/resources/features/Engagement/detailPage/BuyerSellerChat/: BuyerChat.feature  SellerChat.feature
src/test/resources/features/Engagement/detailPage/Chats/Buyer/: ChatEntryPoints.feature
src/test/resources/features/Engagement/detailPage/Chats/ChatEntryPointsOnBuyer/: ChatDiscoveryExistance.feature  ChatEntryPoints.feature  SellerVerification.feature
src/test/resources/features/Engagement/notification/: InAppNotification.feature  moengageNotification.feature
src/test/resources/features/Engagement/notification/ChatNotification/: ChatNotifications_Buyer.feature  ChatNotifications_Seller.feature
testSuites/: BuyerSeller.xml  ChatNotification.xml  Engagement.xml  Inbox.xml  Login.xml  Notification.xml  Suite.xml  testNG.xml
